.wallet-container {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    .wallet-card {
        width: 50%;
        height: 50px;
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        align-items: center;
        cursor: pointer;
        .wallet-title {
            font-size: 16px;
            font-weight: 600;
        }
    }
}