input {
  &.unset {
    width: auto;
  }

  &.input-50 {
    width: 50px;
  }
  &.input-80 {
    width: 80px;
  }
  &.input-90 {
    width: 90px;
  }
  &.input-115 {
    width: 115px;
  }

  &.input-120 {
    width: 120px;
  }

  &.input-140 {
    width: 140px;
  }

  &.input-150 {
    width: 150px;
  }

  &.input-180 {
    width: 180px;
  }
  &.input-186 {
    width: 186px;
  }
  &.input-220 {
    width: 220px;
  }

  &.input-260 {
    width: 260px;
  }
  &.input-280 {
    width: 280px;
  }

  &.input-300 {
    width: 300px;
  }
  &.input-500 {
    width: 300px;
  }
  &.input-width-100 {
    width: 100%;
  }
}

// 嵌套在 Form 表单中样式同步
.ant-form-item {
  .input-100 {
    width: 100px;
  }
  .input-115 {
    width: 115px;
  }
  .input-110 {
    width: 100px;
  }

  .input-120 {
    width: 120px;
  }

  .input-130 {
    width: 130px;
  }

  .input-140 {
    width: 140px;
  }

  .input-150 {
    width: 150px;
  }

  .input-160 {
    width: 160px;
  }

  .input-180 {
    width: 180px;
  }
  .input-186 {
    width: 186px;
  }
  .input-200 {
    width: 200px;
  }

  .input-220 {
    width: 220px;
  }
  .input-230 {
    width: 222px;
  }
  .input-240 {
    width: 240px;
  }
  .input-250 {
    width: 250px;
  }
  .input-260 {
    width: 260px;
  }

  .input-300 {
    width: 300px;
  }
  .input-width-100 {
    width: 100%;
  }
  .input-100,
  .input-110,
  .input-120,
  .input-130,
  .input-140,
  .input-150,
  .input-160,
  .input-180,
  .input-200,
  .input-220,
  .input-260,
  .input-300 {
    input {
      width: 100%;
    }
  }
}
.ant-select {
  // width: 160px !important;
  &.select-60 {
    width: 60px !important;
  }
  &.select-80 {
    width: 80px !important;
  }
  &.select-90 {
    width: 90px !important;
  }
  &.select-76 {
    width: 76px !important;
  }
  &.select-110 {
    width: 110px !important;
  }
  &.select-115 {
    width: 115px !important;
  }
  &.select-120 {
    width: 120px !important;
  }
  &.select-140 {
    width: 140px !important;
  }
  &.select-150 {
    width: 150px !important;
  }
  &.select-165 {
    width: 165px !important;
  }
  &.select-200 {
    width: 200px !important;
  }
  &.select-220 {
    width: 220px !important;
  }
  &.select-240 {
    width: 240px !important;
  }
  &.select-width-100 {
    width: 100% !important;
  }
}
.select-width-100 {
  width: 100%;
}
