/** 选项卡 */
.card-container {
  // background-color #fff
  min-height: 666px;
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab:not(:last-of-type) {
    margin-right: 0px;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    height: 35px;
    border: none !important;
    background:rgba(228,229,229,1);
    vertical-align: bottom;
  }
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
    background: #fff;
    border-color: #fff !important;
  }
}
