/* 主界面的 table status start */
.cus-lable-success,
.cus-lable-error,
.cus-lable-warning ,
.cus-lable-gray,
.cus-lable-info {
  font-size:11px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height:20px;
  cursor: pointer;
}
.cus-lable-success {
  color:rgba(120,195,38,1) !important;
}
.cus-lable-error {
  color:rgba(255,74,20,1) !important;
}
.cus-lable-warning {
  color:rgba(255,157,0,1) !important;
}
.cus-lable-info {
  color:#F66767 !important;
}
.cus-lable-gray {
  color:rgba(153, 153, 153, 0.3) !important;
}
