.home-content {
    display: flex;
    height: 100%;
    .content-warper {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 45px;
        box-sizing: border-box;
        .rule-content {
            width: 100%;
            background-color: #1fc7d4;
            box-shadow: rgba(0,0,0, 0.6) 2px 2px 0 0;
            border-radius: 25px;
            padding: 25px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .main-rule {
                font-size: 24px;
                font-weight: 600;
            }
            .sub-rule {
                .item {
                    font-size: 20px;
                    font-weight: 500;
                }
                .item-one {
                    font-size: 22px;
                    font-weight: 600;
                }
            }
        }
        .contract-content {
            margin-top: 50px;
        }
    }
}