.ant-layout-header {
  height: 50px;
  padding: 0 50px;
  background-color: #fff;
  display: flex;
  justify-content: end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .header-container {
    height: 40px;
    line-height: 40px;
    .no-connect {
      background-color: rgb(31, 199, 212);
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      border: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      color: white;
      box-shadow: rgba(0, 0, 0, .6) 0px 2px 0px 0px;
      width: 180px;
    }
    .ant-dropdown-menu {
      width: 140px;
      box-shadow: rgba(0, 0, 0, .6) 0px 2px 0px 0px;
      .ant-dropdown-menu-item {
        background-color: #fff;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
      }

      .ant-dropdown-menu-item:hover {
        background-color: #fff;
      }
    }
  }
}